<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".turf.TurfBearingActivity"
    android:id="@+id/turf_bearing_map_container">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="33.991986"
        app:mapbox_cameraTargetLng="-118.475743"
        app:mapbox_styleUrl="mapbox://styles/mapbox/streets-v9"
        app:mapbox_cameraZoom="14.5"/>

</android.support.design.widget.CoordinatorLayout>