<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".nav.OffRouteDetectionActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapbox:center_latitude="48.8552"
        mapbox:center_longitude="2.3474"
        mapbox:rotate_enabled="false"
        mapbox:style_url="@string/style_light"
        mapbox:zoom="12"/>

</android.support.design.widget.CoordinatorLayout>
