apply plugin: 'java-library'

dependencies {
  api project(":services-directions")

  // Annotations
  compileOnly dependenciesList.supportAnnotation

  // AutoValue
  compileOnly dependenciesList.autoValue
  compileOnly dependenciesList.autoValueGson

  // Test Dependencies
  testImplementation dependenciesList.okhttp3Mockwebserver
  testImplementation project(path: ':services-core', configuration: 'testOutput')
}