apply plugin: 'java-library'

dependencies {

  implementation project(":services-core")
  implementation project(":services-geojson")
  implementation project(":services-directions")

  // Retrofit
  implementation dependenciesList.retrofit
  implementation dependenciesList.retrofit2Gson

  // Annotations
  compileOnly dependenciesList.supportAnnotation

  // OkHttp
  implementation dependenciesList.okhttp3Logging

  // AutoValue
  compileOnly dependenciesList.autoValue
  compileOnly dependenciesList.autoValueGson

  // Test Dependencies
  testImplementation dependenciesList.okhttp3Mockwebserver
  testImplementation project(path: ':services-core', configuration: 'testOutput')
}

apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"