apply plugin: 'java-library'

dependencies {

  compile project(":services-directions")

  // Retrofit
  compile dependenciesList.retrofit
  compile dependenciesList.retrofit2Gson

  compile dependenciesList.supportAnnotation

  // OkHttp
  compile dependenciesList.okhttp3Logging

  // AutoValue
  compileOnly dependenciesList.autoValue
  compileOnly dependenciesList.autoValueGson

  // Test Dependencies
  testCompile dependenciesList.okhttp3Mockwebserver
}

sonarqube {
  skipProject = true
}