apply plugin: 'java-library'

dependencies {

  compile project(":services")
  compile project(":services-geojson")

  // OkHttp
  compile dependenciesList.okhttp3Logging

  // Annotations
  compileOnly dependenciesList.supportAnnotation

  // AutoValue
  compileOnly dependenciesList.autoValue
  compileOnly dependenciesList.autoValueGson

  // Test Dependencies
  testCompile dependenciesList.okhttp3Mockwebserver
  testCompile project(path: ':services', configuration: 'testOutput')
}

apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/sonarqube.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"
apply from: "${rootDir}/gradle/mvn-push.gradle"