# Project-wide Gradle settings.
VERSION_NAME=4.7.0-SNAPSHOT
GROUP=com.mapbox.mapboxsdk

POM_URL=https://github.com/mapbox/mapbox-java
POM_SCM_URL=https://github.com/mapbox/mapbox-java
POM_SCM_CONNECTION=scm:git@github.com:mapbox/mapbox-java.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mapbox/mapbox-java.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mapbox
POM_DEVELOPER_NAME=Mapbox

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048M

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Publishing
#NEXUS_USERNAME=
#NEXUS_PASSWORD=
#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=

