apply plugin: 'java-library'

dependencies {
  // Gson
  api dependenciesList.gson

  // Annotations
  compileOnly dependenciesList.supportAnnotation

  // AutoValue
  compileOnly dependenciesList.autoValue
  compileOnly dependenciesList.autoValueGson

  // Test Dependencies
  testImplementation dependenciesList.okhttp3Mockwebserver
  testImplementation project(path: ':services-core', configuration: 'testOutput')
  testImplementation project(":services-turf")
}

apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"
apply from: "${rootDir}/gradle/mvn-push.gradle"
apply from: "${rootDir}/gradle/dependencies-graph.gradle"
