apply plugin: 'java-library'

// Re-apply runtime required subproject gradle scripts and classpaths,
// so that Maps SDK doesn't rely on them being served from the top level build.gradle
apply from: "../gradle/dependencies.gradle"

dependencies {
  // Gson
  api dependenciesList.gson

  // Annotations
  compileOnly dependenciesList.supportAnnotation

  // AutoValue
  compileOnly dependenciesList.autoValue
  compileOnly dependenciesList.autoValueGson

  // Test Dependencies
  testImplementation dependenciesList.okhttp3Mockwebserver
  testImplementation project(path: ':services-core', configuration: 'testOutput')
  testImplementation project(":services-turf")
}