ext {

  version = [
      autoValue        : '1.5',
      autoValueGson    : '0.7.0',
      junit            : '4.12',
      supportLibVersion: '26.1.0',
      gson             : '2.8.2',
      retrofit         : '2.3.0',
      okhttp3          : '3.9.1',
      mockito          : '2.7.13',
      hamcrestJunit    : '2.0.0.0',
      errorprone       : '2.1.1',
      rxJava           : '2.1.7'
  ]

  pluginVersion = [
      checkstyle : '7.8.2',
      pmd        : '5.8.1',
      jacoco     : '0.7.9',
      errorprone : '0.0.13',
      coveralls  : '2.8.1',
      spotbugs   : '1.3',
      sonarqube  : '2.5',
      buildConfig: '1.1.8'
  ]
  dependenciesList = [
      autoValue           : "com.google.auto.value:auto-value:${version.autoValue}",
      autoValueGson       : "com.ryanharter.auto.value:auto-value-gson:${version.autoValueGson}",
      junit               : "junit:junit:${version.junit}",
      supportAnnotation   : "com.android.support:support-annotations:${version.supportLibVersion}",
      gson                : "com.google.code.gson:gson:${version.gson}",
      retrofit            : "com.squareup.retrofit2:retrofit:${version.retrofit}",
      retrofit2Gson       : "com.squareup.retrofit2:converter-gson:${version.retrofit}",
      okhttp3             : "com.squareup.okhttp3:okhttp:${version.okhttp3}",
      okhttp3Logging      : "com.squareup.okhttp3:logging-interceptor:${version.okhttp3}",
      okhttp3Mockwebserver: "com.squareup.okhttp3:mockwebserver:${version.okhttp3}",
      mockito             : "org.mockito:mockito-core:${version.mockito}",
      hamcrestJunit       : "org.hamcrest:hamcrest-junit:${version.hamcrestJunit}",
      errorprone          : "com.google.errorprone:error_prone_core:${version.errorprone}",
      rxJava              : "io.reactivex.rxjava2:rxjava:${version.rxJava}"
  ]


  pluginDependencies = [
      checkstyle : "com.puppycrawl.tools:checkstyle:${pluginVersion.checkstyle}",
      spotbugs   : "gradle.plugin.com.github.spotbugs:gradlePlugin:${pluginVersion.spotbugs}",
      sonarqube  : "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${pluginVersion.sonarqube}",
      errorprone : "net.ltgt.gradle:gradle-errorprone-plugin:${pluginVersion.errorprone}",
      buildConfig: "gradle.plugin.de.fuerstenau:BuildConfigPlugin:${pluginVersion.buildConfig}"
  ]
}