ext {

  version = [
      autoValue        : '1.7',
      autoValueGson    : '0.0.4',
      junit            : '4.12',
      annotation       : '1.0.0',
      gson             : '2.13.1',
      retrofit         : '2.7.2',
      okhttp3          : '4.10.0',
      mockito          : '4.2.0',
      hamcrestJunit    : '2.0.0.0',
      googleTruth      : '1.0.1',
      errorprone       : '2.3.3',
      assertJ          : '3.23.1',
  ]

  pluginVersion = [
      checkstyle : '8.11.0',
      errorprone : '0.0.14',
      spotbugs   : '1.3',
      buildConfig: '1.1.8',
      dependencyGraph: '0.4.0',
      bintray    : '1.8.4',
      jacoco     : '0.8.7',
      maven      : '3.6.2',
      artifactory: '4.9.3',
      kotlin     : '1.6.21',
      shadowJar  : '4.0.4',
      mapboxSdkRegistry    : '0.7.0'
  ]

  dependenciesList = [
      autoValue           : "com.google.auto.value:auto-value:${version.autoValue}",
      autoValueGson       : "com.mapbox.mapboxsdk:auto-value-gson:${version.autoValueGson}",
      autoValueGsonRuntime: "com.mapbox.mapboxsdk:auto-value-gson-runtime:${version.autoValueGson}",
      junit               : "junit:junit:${version.junit}",
      supportAnnotation   : "androidx.annotation:annotation:${version.annotation}",
      gson                : "com.google.code.gson:gson:${version.gson}",
      retrofit            : "com.squareup.retrofit2:retrofit:${version.retrofit}",
      retrofit2Gson       : "com.squareup.retrofit2:converter-gson:${version.retrofit}",
      okhttp3             : "com.squareup.okhttp3:okhttp:${version.okhttp3}",
      okhttp3Logging      : "com.squareup.okhttp3:logging-interceptor:${version.okhttp3}",
      okhttp3Mockwebserver: "com.squareup.okhttp3:mockwebserver:${version.okhttp3}",
      mockito             : "org.mockito:mockito-inline:${version.mockito}",
      googleTruth         : "com.google.truth:truth:${version.googleTruth}",
      hamcrestJunit       : "org.hamcrest:hamcrest-junit:${version.hamcrestJunit}",
      errorprone          : "com.google.errorprone:error_prone_core:${version.errorprone}",
      assertJ             : "org.assertj:assertj-core:${version.assertJ}",
  ]

  pluginDependencies = [
      checkstyle : "com.puppycrawl.tools:checkstyle:${pluginVersion.checkstyle}",
      spotbugs   : "gradle.plugin.com.github.spotbugs:gradlePlugin:${pluginVersion.spotbugs}",
      errorprone : "net.ltgt.gradle:gradle-errorprone-plugin:${pluginVersion.errorprone}",
      buildConfig: "gradle.plugin.de.fuerstenau:BuildConfigPlugin:${pluginVersion.buildConfig}",
      dependencyGraph: "com.vanniktech:gradle-dependency-graph-generator-plugin:${pluginVersion.dependencyGraph}",
      jacoco     : "org.jacoco:org.jacoco.core:${pluginVersion.jacoco}",
      bintray    : "com.jfrog.bintray.gradle:gradle-bintray-plugin:${pluginVersion.bintray}",
      maven      : "digital.wup:android-maven-publish:${pluginVersion.maven}",
      artifactory: "org.jfrog.buildinfo:build-info-extractor-gradle:${pluginVersion.artifactory}",
      kotlin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${pluginVersion.kotlin}",
      shadowJar  : "com.github.jengelman.gradle.plugins:shadow:${pluginVersion.shadowJar}",
      mapboxSdkRegistry    : "com.mapbox.gradle.plugins:sdk-registry:${pluginVersion.mapboxSdkRegistry}"
  ]
}
