apply plugin: 'jacoco'

jacoco {
    toolVersion = pluginVersion.jacoco
}

test {
    jacoco {
        excludes.add("**/samples/**")
    }
}

jacocoTestReport{
    dependsOn test
    group = 'Coverage reports'
    description = 'Generates a test coverage report for a project'

    reports {
        xml.enabled = true
        html.enabled = true
    }
}
