apply plugin: 'jacoco'

jacoco {
    toolVersion = pluginVersion.jacoco
}

test {
    jacoco {
        append false
        excludes.add("**/samples/**")
//        excludes.add("**/generated/**")
//        excludes.add("**/*_.class")
    }
}

jacocoTestReport {
    group = 'Coverage reports'
    description = 'Generates a test coverage report for a project'

    reports {
        xml.enabled = true
        html.enabled = true
    }
}