apply plugin: 'java-library'

dependencies {
    api project(":services-directions-models")

    // Annotations
    implementation dependenciesList.supportAnnotation

    // AutoValue
    compileOnly dependenciesList.autoValue
    compileOnly dependenciesList.autoValueGson
    annotationProcessor(dependenciesList.autoValueGson)

    // Test Dependencies
    testImplementation project(path: ':services-core', configuration: 'testOutput')
}
