apply plugin: 'java-library'
//apply plugin: 'de.fuerstenau.buildconfig'

configurations {
  testOutput
}

//buildConfig {
//  packageName = 'com.mapbox.services'
//  version = project.VERSION_NAME
//  buildConfigField 'String', 'GIT_REVISION', getGitRevision()
//}
//
//static def getGitRevision() {
//  def cmd = "git rev-parse --short HEAD"
//  def proc = cmd.execute()
//  def ref = proc.text.trim()
//  return ref
//}

dependencies {

  // Gson
  compile dependenciesList.gson

  // Retrofit
  compile dependenciesList.retrofit
  compile dependenciesList.retrofit2Gson

  // Annotations
  compileOnly dependenciesList.supportAnnotation

  // OkHttp
  compile dependenciesList.okhttp3Logging

  // AutoValue
  compileOnly dependenciesList.autoValue
  compileOnly dependenciesList.autoValueGson

  // Test Dependencies
  testOutput sourceSets.test.output
}

apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"
apply from: "${rootDir}/gradle/mvn-push.gradle"