buildscript {
  repositories {
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.google.com' }
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.3'
  }
}

allprojects {
  repositories {
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.google.com' }
    jcenter()
  }

  group = GROUP
  version = VERSION_NAME
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: rootProject.file('dependencies.gradle')