ext {
    // Last number is 0 for a SNAPSHOT, 1 for a release
    MasVersionCode = 2 * 1000 + 1 * 100 + 0 * 10 + 0
    MasVersionName = "2.1.0-SNAPSHOT"

    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 25
    buildToolsVersion = "19.1.0"
    supportLibVersion = "23.4.0"

    dep = [
            // Support
            supportAppcompat     : "com.android.support:appcompat-v7:${supportLibVersion}",
            supportDesign        : "com.android.support:design:${supportLibVersion}",
            supportRecyclerview  : "com.android.support:recyclerview-v7:${supportLibVersion}",
            supportV4            : "com.android.support:support-v4:${supportLibVersion}",
            supportCardView      : "com.android.support:cardview-v7:${supportLibVersion}",

            // mapbox
            mapbox               : 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.0-SNAPSHOT@aar',

            // gson
            gson                 : 'com.google.code.gson:gson:2.8.0',

            // timber
            timber               : 'com.jakewharton.timber:timber:4.5.1',

            // retrofit
            retrofit2Main        : 'com.squareup.retrofit2:retrofit:2.2.0',
            retrofit2Gson        : 'com.squareup.retrofit2:converter-gson:2.2.0',
            retrofit2Rx          : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',

            // okhttp
            okhttp3              : 'com.squareup.okhttp3:okhttp:3.6.0',
            okhttp3Logging       : 'com.squareup.okhttp3:logging-interceptor:3.6.0',
            okhttp3Mockwebserver : 'com.squareup.okhttp3:mockwebserver:3.6.0',

            // lost
            lost                 : 'com.mapzen.android:lost:1.1.1',

            // play services
            gmsLocation          : 'com.google.android.gms:play-services-location:10.2.0',

            // picasso
            picasso              : 'com.squareup.picasso:picasso:2.5.2',

            // rx android
            rxandroid            : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            // leak canary
            leakcanaryDebug      : 'com.squareup.leakcanary:leakcanary-android:1.5',
            leakcanaryRelease    : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',
            leakcanaryTest       : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',

            // testing
            junit                : 'junit:junit:4.12',
            mockito              : 'org.mockito:mockito-core:2.7.13',
            hamcrestJunit        : 'org.hamcrest:hamcrest-junit:2.0.0.0',
            supportEspresso      : 'com.android.support.test.espresso:espresso-core:2.2.2'
    ]
}
