apply plugin: 'checkstyle'

checkstyle {
  toolVersion = "8.2.0"
  configFile = "../../checkstyle.xml" as File
}

task checkstyle(type: Checkstyle) {
  description 'Checks if the code adheres to coding standards'
  group 'verification'
  configFile file("../../checkstyle.xml")
  source 'src'
  include '**/*.java'
  exclude '**/gen/**'
  exclude '**/BuildConfig.java'
  classpath = files()
  ignoreFailures = false
}
