// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = "7.1.1"
        configFile = "../../checkstyle.xml" as File
    }

    task checkstyle(type: Checkstyle) {
        configFile file("../../checkstyle.xml")
        source 'src'
        include '**/*.java'
        exclude '**/gen/**'
        classpath = files()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}