apply plugin: 'java-library'

dependencies {
    api project(":services-geojson")

    // Annotations
    implementation dependenciesList.supportAnnotation

    // AutoValue
    implementation dependenciesList.autoValue
    implementation dependenciesList.autoValueGson

    // Test Dependencies
    testImplementation dependenciesList.okhttp3Mockwebserver
    testImplementation project(path: ':services-core', configuration: 'testOutput')
}
