apply plugin: 'java-library'

dependencies {
    api project(":services-core")

    // Annotations
    compileOnly dependenciesList.supportAnnotation

    // AutoValue
    compileOnly dependenciesList.autoValue
}

apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"
