apply plugin: 'java-library'

dependencies {
  api project(":services-core")
  api project(":services-directions-models")

  // Annotations
  compileOnly dependenciesList.supportAnnotation

  // AutoValue
  compileOnly dependenciesList.autoValue
  compileOnly dependenciesList.autoValueGson
  implementation dependenciesList.autoValueGsonRuntime
  annotationProcessor dependenciesList.autoValue

  // Test Dependencies
  testImplementation dependenciesList.okhttp3Mockwebserver
  testImplementation project(path: ':services-core', configuration: 'testOutput')
}